{
  "name": "@hoangcung1804npm/temporibus-ipsam-debitis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/temporibus-ipsam-debitis.git"
  },
  "dependencies": {
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0"
  }
}
